{
  "short_name": "황경하",
  "name": "황경하 Official Web",
  "description": "음악가이자 사운드 엔지니어, 프로듀서인 황경하의 공식 웹사이트",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "categories": ["music", "entertainment", "lifestyle"],
  "lang": "ko-KR"
}
